{
  "name": "@etzhayyim/sumitsubo-cad",
  "version": "0.1.0",
  "description": "sumitsubo 墨壺 — cleanroom CAD interop (Vectorworks / Autodesk / AutoCAD) for kami-engine-sdk: geometry kernel, open-format export/import, published-API-shape adapters, kotoba Datom bridge. ADR-2606033600.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "src", "CHARTER-RIDER-NOTICE.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^4.1.0"
  },
  "keywords": ["cad", "dxf", "ifc", "gltf", "step", "vectorworks", "autocad", "cleanroom", "kotoba", "etzhayyim"]
}
